<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="metro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mongolian&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
<title>Metro Medical Group</title>
<link rel="icon" href="icon.png">
</head>
<body>
<header>
  <div class="icon"><img src="img.png" alt="" style="width: 300px; margin: 1px 1px;"></div> 
  <div class="imglogo"><img src="metrologo.png" alt="" style="width: 250px;margin: 5px;border: 2px white solid;border-radius: 10px;"></div>
  
  <div class="offer">
      <h1>SPECIAL</h1><br>
      <h2>OFFER</h2>
  </div>
</header>

<main>
    <P>VALID FROM JUNE 23<span>rd</span> TILL SEPTERMBER 30<span>th</span> 2024</P><br><br>
    <h1>FULL BODY PACKAGE</h1><br>
    <ul>
        <li>G.P.CONSULTATION</li>
        <li>BLOOD PRESSURE</li>
        <li>CHEST X-RAY/ECG</li>
        <li>BLOOD SUGAR</li>
        <li>LIPID PROFILE</li>
    </ul> 
    <ul id="one">
        <li>TOTAL CHOLESTEROL</li>
        <li>HDL</li>
        <li>LDL</li>
        <li>VLDL</li>
        <li>TRICLYCERIDES</li>
    </ul>
    <ul>    
        <li>CREATININE</li>
        <li>URIC ACID</li>
        <li>SGPT(ALT)</li>
        <li>URINE ROUTINE</li>
        <li>COMPLETE BLOOD COUNT</li>
    </ul>
</main>
<footer>
  <h2>OFFER AVAILABLE IN</h2>
  <h2>SUPER METRO SPECIALIZED MEDICAL CENTER-FAHAHEEL</h2>
</footer>
<div class="container">
    <div class="customercare">
        <p><i class="fa-brands fa-whatsapp"></i>Customer Care</p>
        <h1>220 220 20</h1>
    </div>
    <div class="homecare">
        <p>Home Care Service <i class="fa-solid fa-house-user"></i></p>
        <h1>220 220 15</h1>
    </div>
    <div class="contact">
        <p>www.metromedicalgroup.com</p>
        <p>info@metromedicalgroup.com</p>
        <p><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i> metromedicalgroup.kw</p>
    </div>
    <div class="barcode">
        <i class="fa-solid fa-qrcode"></i>
    </div>
</div>
</body>
</html>